<?xml version="1.0" encoding="utf-8" ?>
       <!-- //RAVITEJA-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <corners
                    android:radius="8dp"/>
            <solid
                    android:color="@color/pressed_color"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/edittext_bg_outline"/>

        </shape>
    </item>

    <item
            android:state_checked="true">
        <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <corners
                    android:radius="8dp"/>
            <solid
                    android:color="@color/pressed_color"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/edittext_bg_outline"/>
        </shape>
    </item>

    <item>
        <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <corners
                    android:radius="8dp"/>
            <solid
                    android:color="@color/edittext_bg_color"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/edittext_bg_outline"/>
        </shape>
    </item>

</selector>

