<?xml version="1.0" encoding="utf-8" ?>
       <!-- //RAVITEJA-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <corners
                    android:topLeftRadius="15dp" android:topRightRadius="15dp" android:bottomRightRadius="15dp" android:bottomLeftRadius="0dp"/>
            <solid
                    android:color="@color/edittext_bg_outline"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/edittext_bg_outline"/>
        </shape>
    </item>

</selector>

