<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
    <size android:width="50dp"
          android:height="50dp"/>
    <stroke android:color="@color/black" android:width="1dp"/>
    <solid android:color="@color/transparent"/>
</shape>