<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ComposeMessageActivity">

    <RelativeLayout
        android:id="@+id/rl_prefs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_bg">

        <ImageView
            android:id="@+id/iv_prefs_back"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />


        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
            android:id="@+id/tv_prefs_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Compose Message"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <EditText
            android:id="@+id/et_select_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:hint="Please Select Name"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <EditText
            android:id="@+id/et_compose_msg_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Write A Message"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <divorcelovelounge.com.dll.Helper.CustomTextViewBold
        android:id="@+id/tv_send_id"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/curved_button_bg"
        android:gravity="center"
        android:text="Send"
        android:textColor="@color/white_color"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>