<?xml version="1.0" encoding="utf-8"?><!-- //RAVITEJA-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MatchPreferencesWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ready"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_match_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <divorcelovelounge.com.dll.Helper.CustomTextViewLogin
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/tell_us_who_you_re_looking_for"
            android:textColor="@color/profile_title_color"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/profile_title_color" />

        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/tell_us_who_you_are_looking_for_to_help_us_find_your_perfect_match"
            android:textColor="@color/register_btn_color"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ready"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/register_btn_color"
        android:gravity="center"
        android:orientation="horizontal">

        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/ready"
            android:textColor="@color/white_color" />

        <!--
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/white_color"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:layout_marginEnd="15dp"/>
        -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_skip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/register_btn_color" />


    </LinearLayout>

</RelativeLayout>
