<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <RelativeLayout
                android:id="@+id/rl_prefs"
                android:layout_width="match_parent"
                android:background="@drawable/bottom_bg"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/iv_prefs_back"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/white"
                    android:src="@drawable/ic_back"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/ll_full_prof_id"
                    android:layout_marginLeft="35dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_from_id"
                        android:layout_width="35dp" android:layout_height="35dp"
                        android:src="@drawable/profile_men"
                        android:layout_gravity="bottom"
                        />

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true">
                        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                            android:id="@+id/tv_title_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                        <divorcelovelounge.com.dll.Helper.CustomTextView
                            android:id="@+id/tv_subtitle_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


       <!-- </android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_chat"/>

</android.support.design.widget.CoordinatorLayout>