<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MessagesActivity">

    <RelativeLayout
        android:id="@+id/rl_prefs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_prefs_back"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />


        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
            android:id="@+id/tv_prefs_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_prefs"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/AppTabTextAppearance"></android.support.design.widget.TabLayout>

        <!--
                <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                android:background="@color/blue">
                </android.support.design.widget.TabLayout>
        -->
        <divorcelovelounge.com.dll.TabLayoutHelper.NonSwipeableViewPager
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_compose_mail_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:src="@drawable/add_pic_ic" />

</RelativeLayout>