<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            style="@style/AppTabLayout"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            app:tabMode="scrollable"
            app:tabGravity="fill">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--  <LinearLayout android:layout_width="match_parent"
                   android:layout_height="55dp"
                   android:orientation="horizontal"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:background="@drawable/top_bg">


        <ImageView android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/empty_circle_ic"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_magnifying_glass"
                    android:padding="15dp"/>
         <ImageView android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/empty_circle_ic"
                    android:src="@drawable/ic_filter"
                    android:padding="15dp"
                    android:tint="@color/white_color"/>
     </LinearLayout>





     <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/rv_favourite_list"
                                             android:nestedScrollingEnabled="false"/>-->


</LinearLayout>