<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white_color"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_full_list_id"
            android:paddingBottom="60dp">


        <LinearLayout
                android:id="@+id/ll_request_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:gravity="center"
            android:visibility="gone"
                android:orientation="horizontal">

            <divorcelovelounge.com.dll.Helper.CustomTextView
                    android:id="@+id/tv_accept_id"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/accept_green"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

            <divorcelovelounge.com.dll.Helper.CustomTextView
                    android:id="@+id/tv_Reject_id"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/reject_red_color"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:layout_gravity="center_horizontal"

                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:orientation="horizontal"
                      android:gravity="center">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center">
                <android.support.v7.widget.CardView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                    android:id="@+id/cv_interest_new_id"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="28.5dp">


                    <divorcelovelounge.com.dll.SparkButtonHelper.SparkButton
                            android:id="@+id/btn_interest_id"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            app:sparkbutton_activeImage="@drawable/ic_yellow_interest"
                            app:sparkbutton_iconSize="25dp"
                            app:sparkbutton_inActiveImage="@drawable/ic_like_off"
                            app:sparkbutton_primaryColor="@color/spark_primary_color"
                            app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>

                    <!--</android.support.v7.widget.CardView>-->

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center">
                <android.support.v7.widget.CardView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="28.5dp">


                    <divorcelovelounge.com.dll.SparkButtonHelper.SparkButton
                            android:id="@+id/btn_like_id"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            app:sparkbutton_activeImage="@drawable/ic_red_star"
                            app:sparkbutton_iconSize="25dp"
                            app:sparkbutton_inActiveImage="@drawable/ic_star_svg"
                            app:sparkbutton_primaryColor="@color/spark_primary_color"
                            app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>

                    <!--</android.support.v7.widget.CardView>-->

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                android:visibility="gone"
                          android:gravity="center">

                <android.support.v7.widget.CardView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="28.5dp">


                    <ImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call_answer"

                            android:scaleType="center"/>

                    <!--</android.support.v7.widget.CardView>-->

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center">

                <android.support.v7.widget.CardView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="28.5dp">


                    <ImageView
                            android:id="@+id/btn_ic_msg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_msg"
                    />

                    <!--</android.support.v7.widget.CardView>-->

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center">

                <android.support.v7.widget.CardView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="28.5dp">


                    <ImageView
                            android:id="@+id/btn_ic_block"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/ic_message_active"
                    />

                    <!--</android.support.v7.widget.CardView>-->

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:padding="4dp"
            app:indicator_visibility="invisible"
            android:visibility="gone"
            />

        <WebView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ads_web_id"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittext_bg_color"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textColor="@color/profile_title_color"
                    android:textSize="20dp"/>

            <divorcelovelounge.com.dll.Helper.CustomTextView
                    android:id="@+id/tv_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_content_color"
                    android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textColor="@color/profile_title_color"
                    android:textSize="20dp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_info_age_id"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="25"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_height_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="5.6"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity"
                        android:textColor="@color/profile_content_color"
                        android:textSize="18dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_ethnicity_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Indian"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match Date"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_match_date_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Male"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoking"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_smoking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Never"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drinking"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_drinking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Never"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_kids_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/edittext_bg_outline"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Religion Information"
                    android:textColor="@color/profile_title_color"
                    android:textSize="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_religion_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Hindu"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother Tongue"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_mother_tongue_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="English"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location Information"
                    android:textColor="@color/profile_title_color"
                    android:textSize="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="city"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_city_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="San Jose"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_state_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="Alaska"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zipcode"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_zipcode_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="508818"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Professional Information"
                    android:textColor="@color/profile_title_color"
                    android:textSize="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Occupation"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_occupation_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="School Teacher"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Education"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_education_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="B Tech"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Income"
                        android:textColor="@color/profile_content_color"
                        android:textSize="16dp"/>

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_income_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="$40,000 - $60,000"
                        android:textColor="@color/profile_text_color"
                        android:textSize="16dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edittext_bg_outline"/>




        </LinearLayout>

        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                android:id="@+id/tv_block_id"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/curved_button_bg"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Block"
                android:textColor="@color/white_color"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>