<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main_list_id"
        android:layout_margin="0.5dp">


    <RelativeLayout
            android:id="@+id/rl_main_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <divorcelovelounge.com.dll.Helper.CustomTextView
                android:id="@+id/tv_intrest_status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepted"
                android:textColor="@color/green_color"
                android:elevation="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/badge_bg"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_bg"
                android:layout_alignBottom="@+id/iv_favorite_user_image"
                android:elevation="5dp">

            <!--<divorcelovelounge.com.dll.Helper.RoundedImageView
                    android:id="@+id/iv_convo_user_image"
                    android:contentDescription="@string/app_name"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/del_profile_pic"/>-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                   android:layout_margin="8dp">

                <divorcelovelounge.com.dll.Helper.CustomTextView
                        android:id="@+id/tv_convo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:text="Calvin Shelton"
                        android:transitionName="nametransition"/>

                <LinearLayout android:layout_width="match_parent"

                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="14sp"
                            android:layout_height="14sp"
                            android:src="@drawable/new_female_ic"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:transitionName="gendertransition"/>

                    <divorcelovelounge.com.dll.Helper.CustomTextView
                            android:id="@+id/tv_convo_age_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:text="22 "
                            android:transitionName="agetransition"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!-- </android.support.v7.widget.CardView>-->

        <ImageView
                android:id="@+id/iv_favorite_user_image"
                android:contentDescription="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_man_user"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:transitionName="mainimageTreansition"/>

        <divorcelovelounge.com.dll.SparkButtonHelper.SparkButton
                android:id="@+id/btn_interest_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/iv_favorite_user_image"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:sparkbutton_activeImage="@drawable/ic_like_on"
                app:sparkbutton_iconSize="20dp"
                app:sparkbutton_inActiveImage="@drawable/heart_default_ic"
                app:sparkbutton_primaryColor="@color/heart_primary_color"
                app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>
    </RelativeLayout>


</LinearLayout>