<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/top_bg">

            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_stork"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_magnifying_glass"
                    android:padding="15dp"/>

            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_stork"
                    android:src="@drawable/ic_filter"
                    android:padding="15dp"
                    android:id="@+id/img_filter_list"
                    android:tint="@color/white_color"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_member_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_btn_color"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="An active membership is required to view the profiles interested in you."/>

            <divorcelovelounge.com.dll.Helper.CustomTextView
                    android:id="@+id/tv_proceed_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_btn_color"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Click here to proceed to membership plans."/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_intrested_list"/>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/register_btn_color"
                android:gravity="center"
                android:textSize="20sp"
                android:text="No Data Found"/>


    </LinearLayout>


    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_id"/>

</RelativeLayout>