<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/rl_main_id"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                <LinearLayout
                        android:id="@+id/ll_filter_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_filter"/>

                    <divorcelovelounge.com.dll.Helper.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Filter"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_progress_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                    <divorcelovelounge.com.dll.Helper.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="My Profile"/>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-20dp"
                                    android:layout_marginRight="-20dp">

                        <ProgressBar
                                android:id="@+id/circularProgressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:indeterminate="false"
                                android:max="4"
                                android:progress="1"
                                android:progressDrawable="@drawable/circular"
                                android:secondaryProgress="100"/>

                        <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/empty_circle_ic"
                                android:backgroundTint="@color/register_btn_color"/>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerInParent="true"
                                      android:gravity="center">
                            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                                    android:id="@+id/tv_progress_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="25"
                                    android:textColor="@color/list_selected"
                                    android:textSize="12dp"/>
                            <divorcelovelounge.com.dll.Helper.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="%"
                                    android:textColor="@color/list_selected"
                                    android:textSize="8dp"/>

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="50dp"/>
        </LinearLayout>

        <ProgressBar android:id="@+id/progress_id" android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"/>
        <divorcelovelounge.com.dll.Helper.CustomTextView
                android:id="@+id/tv_no_data_id" android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_centerInParent="true"
                                                         android:gravity="center"
                                                         android:textColor="@color/register_btn_color"
                                                         android:textSize="18dp"
                android:visibility="gone"
                                                         android:text="No Data Found"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>